<!DOCTYPE html>
<html lang = "en">
    <head>
    <title>Work Day Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id = "header" class = "row">
            <div class = "col">
                <h1>Waste Not</h1>
            </div>
        </div>
        <!-- location selection section -->
    <div class="container">
        <div class="row">
            <div class="col"  id="locationSelect">
                <select id = "locationDrop" name = "locationName">
                    <option class="placeholder">Select Location</option>
                </select>
            </div>
        </div>        
        <div class="row">
            <div class="col" id="selectedLocation">
            </div>
        </div>
    </div>
        
            
       
        <!-- WORK DAY SECTION -->
        <div id = "workDayMenu" class = "container h-100" style="display: none;" >
            <div class = "row">
                <div class = "col">
                    <a class = 'btn btn-primary' href = "inventoryUpdate.html" role = "button" >Update Inventory</a>
                </div>
               
                <div class="col">
                    <a class = 'btn btn-primary' href = "wastePanic.html" role = "button" >Go To Work</a>
                </div>
            </div>
        </div>
        <div id = "backButton" class="container h=100">
            <div class="row">
                <div class="col">
                        <a class = 'button btn btn-primary' href="index.html">Main Menu</a>
                </div>
            </div>
        </div> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src ="workDayMenu.js"></script>
    
    </body>
</html>